<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.zhangzh.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JMockitDemo</artifactId>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
        <!--<dependency>-->
            <!--<groupId>org.jmockit</groupId>-->
            <!--<artifactId>jmockit</artifactId>-->
            <!--<version>1.27</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jmockit/jmockit-coverage -->
        <!--<dependency>-->
            <!--<groupId>org.jmockit</groupId>-->
            <!--<artifactId>jmockit-coverage</artifactId>-->
            <!--<version>1.23</version>-->
        <!--</dependency>-->

        <!-- jmockit 单元测试使用 -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.27</version>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit-coverage</artifactId>
            <version>1.23</version>
        </dependency>



    </dependencies>


</project>